.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 8px;
  row-gap: 16px;
  padding: 20px;
  background-color: rgb(249, 249, 249);
}
@media (max-width: 870px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 871px) and (max-width: 1124) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }  
}
@media (min-width: 1125px) and (max-width: 1314px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }  
}
@media (min-width: 1315px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }  
}

.video-preview {
  padding: 4px;
  min-width: 0;
}
.thumbnail-container {
  position: relative;
}
  .thumbnail {
    min-width: 0;
    width: 100%;
  }
  .video-time {
    position: absolute;
    bottom: 11px;
    right: 4px;
    color: white;
    background-color: rgba(0, 0, 0, 0.9);
    font-family: Roboto, Arial;
    font-size: 12px;
    line-height: 18px;
    padding: 2px 4px;
    border-radius: 2px;
    font-weight: 500;
  }

.video-info-grid {
  display: grid;
  grid-template-columns: 48px 1fr;
}

.pfp {
  margin-top: 8px;
  width: 36px;
  height: 36px;
  border: none;
  border-radius: 36px;
  object-fit: contain;
}

.video-title,
.video-author,
.video-stats {
  font-family: Roboto, Arial;
}
  .video-title {
    font-weight: 500;
    line-height: 20px;
    font-size: 14px;
    margin: 8px 0 8px 0;
  }
  .video-author {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin: 8px 0 0 0;
    line-height: 1.5;
  }
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin: 0 0 16px 0;
    line-height: 1.5;
  }
